{
  "name": "obsidian-copilot-sidebar",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian sidebar plugin draft targeting GitHub Copilot CLI feature parity",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "check": "tsc --noEmit",
    "smoke:prepare": "node scripts/smoke-prepare.mjs",
    "smoke:run": "node scripts/smoke-run.mjs",
    "smoke:assert": "node scripts/smoke-assert.mjs",
    "verify:e2e": "npm run check && npm run build && npm run smoke:prepare && npm run smoke:run && npm run smoke:assert",
    "verify:tracked": "node scripts/verify-tracked.mjs",
    "progress:watch": "node scripts/progress-watch.mjs",
    "cloud:dispatch": "node scripts/cloud-dispatch.mjs",
    "cloud:status": "node scripts/cloud-status.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.0",
    "obsidian": "^1.8.10",
    "typescript": "^5.8.0"
  }
}
